<!DOCTYPE html>
<html>
<head>
	<metac harset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "css/styles.css" />
</head>
<div class="wrapper">

  <header>
    <h1>Our Menu</h1>
  </header>
    
<section class="columns">
  
  <div class="column">
    <h2 class="title beef">Beef</h2>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue sollicitudin purus, ut suscipit turpis interdum vel. Nullam sit amet ante semper, consequat velit nec, porta sapien. Cras ultricies ligula felis, vel venenatis ligula pharetra ac. Ut dignissim facilisis magna, nec tempor libero pellentesque in. Aliquam eleifend malesuada tortor ut bibendum.</p>
  </div>
  
  <div class="column">
    <h2 class="title chicken">Chicken</h2>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue sollicitudin purus, ut suscipit turpis interdum vel. Nullam sit amet ante semper, consequat velit nec, porta sapien. Cras ultricies ligula felis, vel venenatis ligula pharetra ac. Ut dignissim facilisis magna, nec tempor libero pellentesque in. Aliquam eleifend malesuada tortor ut bibendum.</p>
  </div>
  
  <div class="column">
    <h2 class="title sushi">Sushi</h2>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue sollicitudin purus, ut suscipit turpis interdum vel. Nullam sit amet ante semper, consequat velit nec, porta sapien. Cras ultricies ligula felis, vel venenatis ligula pharetra ac. Ut dignissim facilisis magna, nec tempor libero pellentesque in. Aliquam eleifend malesuada tortor ut bibendum.</p>
  </div>
</section>  
</body>
</html>